spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ecommerceapp
spring.datasource.password=0514
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePATH=api